{
  "name": "hapiquotes",
  "version": "1.0.0",
  "description": "A social quotes sharing app.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "lab"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "code": "^5.2.4",
    "lab": "^18.0.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "getconfig": "^4.5.0",
    "glue": "^5.0.0",
    "hapi": "^17.8.1",
    "inert": "^5.1.2",
    "vision": "^5.4.4"
  }
}
