{
  "name": "hapiquotes",
  "version": "1.0.0",
  "description": "A social quotes sharing app.",
  "main": "index.js",
  "scripts": {
    "lab": "lab",
    "lint": "standard",
    "start": "node index",
    "test": "npm-run-all lint lab"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "code": "^5.2.4",
    "lab": "^18.0.1",
    "npm-run-all": "^4.1.5",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "getconfig": "^4.5.0",
    "glue": "^5.0.0",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "hapi": "^17.8.1",
    "inert": "^5.1.2",
    "vision": "^5.4.4"
  }
}
